127.0.0.1 - - [26/Jul/2020:00:07:27 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Jul/2020:00:07:27 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Jul/2020:00:07:27 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Jul/2020:00:07:27 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [26/Jul/2020:00:07:27 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [26/Jul/2020:00:07:27 +0600] "GET /manager/text/ HTTP/1.1" 200 39
