127.0.0.1 - - [30/Jun/2020:00:05:33 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [30/Jun/2020:00:05:33 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [30/Jun/2020:00:05:33 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [30/Jun/2020:00:05:33 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [30/Jun/2020:00:05:33 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [30/Jun/2020:00:05:33 +0600] "GET /manager/text/ HTTP/1.1" 200 39
