127.0.0.1 - root [28/Aug/2020:01:41:48 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [28/Aug/2020:01:41:48 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [28/Aug/2020:01:41:48 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [28/Aug/2020:01:41:48 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [28/Aug/2020:01:41:48 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [28/Aug/2020:01:41:48 +0600] "GET /manager/text/ HTTP/1.1" 200 39
