127.0.0.1 - - [18/Jul/2020:00:21:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [18/Jul/2020:00:21:52 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [18/Jul/2020:00:21:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [18/Jul/2020:00:21:52 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [18/Jul/2020:00:21:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [18/Jul/2020:00:21:52 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [18/Jul/2020:00:21:52 +0600] "GET /manager/text/list HTTP/1.1" 200 1616
127.0.0.1 - - [18/Jul/2020:00:21:52 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [18/Jul/2020:00:21:52 +0600] "GET /manager/text/ HTTP/1.1" 200 39
