127.0.0.1 - - [03/Oct/2020:01:32:12 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [03/Oct/2020:01:32:12 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [03/Oct/2020:01:32:12 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [03/Oct/2020:01:32:12 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [03/Oct/2020:01:32:12 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [03/Oct/2020:01:32:12 +0600] "GET /manager/text/ HTTP/1.1" 200 39
