0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/index HTTP/1.1" 200 75048
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/css/ecommerce.css HTTP/1.1" 200 11241
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/css/magnific-popup.css HTTP/1.1" 200 6951
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/css/revolutionslider_settings.css HTTP/1.1" 200 72919
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/js/swiper/idangerous.swiper.min.js HTTP/1.1" 200 46354
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/js/swiper/swiper.custom.js HTTP/1.1" 200 8172
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/js/jquery.countdown.min.js HTTP/1.1" 200 3363
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/rs-plugin/js/jquery.themepunch.plugins.min.js HTTP/1.1" 200 85185
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/rs-plugin/js/jquery.themepunch.revolution.min.js HTTP/1.1" 200 90102
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/ecommerce/view-cart/2.png HTTP/1.1" 200 858
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/ecommerce/view-cart/1.png HTTP/1.1" 200 858
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/shop_item_01.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/shop_item_03.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/shop_item_05.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/shop_item_04.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/shop_item_02.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/shop_item_08.jpg HTTP/1.1" 200 5847
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/shop_item_09.jpg HTTP/1.1" 200 5847
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/shop_item_06.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/product_item_01c.jpg HTTP/1.1" 200 9343
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/temp-images/T_5_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/temp-images/hoodie_2_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/temp-images/T_2_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/product_item_02a.jpg HTTP/1.1" 200 9343
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/product/product_item_01b.jpg HTTP/1.1" 200 9343
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/temp-images/T_4_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/temp-images/T_7_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/temp-images/T_6_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/50.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/temp-images/hoodie_3_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/51.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/52.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/53.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/54.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/55.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/56.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/57.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:12 +0600] "GET /SSMShop2/img/small/58.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/temp-images/hoodie_4_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/resource/parallax2.jpg HTTP/1.1" 200 25637
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/revolutionslider/timer.png HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/revolutionslider/coloredbg.png HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/revolutionslider/bullet.png HTTP/1.1" 200 1118
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/revolutionslider/large_right.png HTTP/1.1" 200 1561
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/revolutionslider/large_left.png HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/slide/slider1.png HTTP/1.1" 200 7207
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:13 +0600] "GET /SSMShop2/img/revolutionslider/bullet_hover.png HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:26 +0600] "GET /SSMShop2/shopping-cart HTTP/1.1" 200 49360
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:26 +0600] "GET /SSMShop2/img/ecommerce/view-cart/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:26 +0600] "GET /SSMShop2/img/product/product-minimal-8.jpg HTTP/1.1" 200 2634
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:11:26 +0600] "GET /SSMShop2/img/ecommerce/view-cart/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:00:15:34 +0600] "GET /SSMShop2/index HTTP/1.1" 200 75048
127.0.0.1 - - [17/Jul/2020:00:36:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:00:36:09 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:00:36:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:00:36:09 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:00:36:09 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:00:36:09 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:10 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:29:11 +0600] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - - [17/Jul/2020:18:46:47 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:46:47 +0600] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - - [17/Jul/2020:18:46:57 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:46:57 +0600] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - - [17/Jul/2020:18:47:06 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:47:06 +0600] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - - [17/Jul/2020:18:47:16 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:47:16 +0600] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - - [17/Jul/2020:18:47:26 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:47:26 +0600] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - - [17/Jul/2020:18:47:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - - [17/Jul/2020:18:47:36 +0600] "GET /manager/text/ HTTP/1.1" 401 2562
127.0.0.1 - root [17/Jul/2020:19:20:55 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [17/Jul/2020:19:21:25 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [17/Jul/2020:19:21:26 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [17/Jul/2020:19:21:26 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:19:21:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:19:21:36 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:19:21:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:19:21:36 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:19:21:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:19:21:36 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:19:21:36 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:19:21:36 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [17/Jul/2020:19:21:36 +0600] "GET /manager/text/list HTTP/1.1" 200 1616
127.0.0.1 - root [17/Jul/2020:19:21:36 +0600] "GET /manager/text/list HTTP/1.1" 200 1616
127.0.0.1 - root [17/Jul/2020:19:21:37 +0600] "GET /manager/text/undeploy?path=/SSMShop2 HTTP/1.1" 200 68
127.0.0.1 - root [17/Jul/2020:19:21:40 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FSaiful%2FAppData%2FLocal%2FTemp%2Fcontext1628798947387746534.xml&path=/SSMShop2 HTTP/1.1" 200 66
127.0.0.1 - root [17/Jul/2020:19:21:40 +0600] "GET /manager/text/start?path=/SSMShop2 HTTP/1.1" 200 65
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:42 +0600] "GET /SSMShop2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/ HTTP/1.1" 200 75048
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/font-awesome.min.css HTTP/1.1" 200 22004
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/normalize.css HTTP/1.1" 200 9559
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/skin-lblue.css HTTP/1.1" 200 12724
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/ecommerce.css HTTP/1.1" 200 11241
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/magnific-popup.css HTTP/1.1" 200 6951
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/bootstrap.min.css HTTP/1.1" 200 109522
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/main.css HTTP/1.1" 200 5771
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/owl.carousel.css HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/revolutionslider_settings.css HTTP/1.1" 200 72919
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/vendor/jquery-1.10.2.min.js HTTP/1.1" 200 93107
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/bootstrap.min.js HTTP/1.1" 200 31819
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/vendor/modernizr-2.6.2.min.js HTTP/1.1" 200 15414
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/menu.js HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/style.css HTTP/1.1" 200 185633
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/swiper/idangerous.swiper.min.js HTTP/1.1" 200 46354
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/jquery.countdown.min.js HTTP/1.1" 200 3363
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/css/responsive.css HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/swiper/swiper.custom.js HTTP/1.1" 200 8172
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/owl.carousel.min.js HTTP/1.1" 200 23890
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/rs-plugin/js/jquery.themepunch.plugins.min.js HTTP/1.1" 200 85185
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/jquery.scrollUp.js HTTP/1.1" 200 5788
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/smoothscroll.js HTTP/1.1" 200 6597
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/rs-plugin/js/jquery.themepunch.revolution.min.js HTTP/1.1" 200 90102
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/dummy.png HTTP/1.1" 200 191
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/shop_item_03.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/ecommerce/view-cart/2.png HTTP/1.1" 200 858
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/shop_item_05.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/shop_item_08.jpg HTTP/1.1" 200 5847
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/js/main.js HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/ecommerce/view-cart/1.png HTTP/1.1" 200 858
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/shop_item_02.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/shop_item_01.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/product_item_02a.jpg HTTP/1.1" 200 9343
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/shop_item_06.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/shop_item_09.jpg HTTP/1.1" 200 5847
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/product_item_01b.jpg HTTP/1.1" 200 9343
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/temp-images/T_2_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/shop_item_04.jpg HTTP/1.1" 200 5930
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/temp-images/hoodie_2_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/temp-images/T_4_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/temp-images/hoodie_4_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/product/product_item_01c.jpg HTTP/1.1" 200 9343
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/temp-images/T_7_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/temp-images/T_5_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/temp-images/T_6_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/51.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/50.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/52.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/56.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/55.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/54.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/payment-method-1.png HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/temp-images/hoodie_3_front-300x300.jpg HTTP/1.1" 200 3579
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/57.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/payment-method-3.png HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/58.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/small/53.jpg HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/payment-method-6.png HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/footer-logo.png HTTP/1.1" 200 2938
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/payment-method-2.png HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/payment-method-5.png HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:44 +0600] "GET /SSMShop2/img/payment-method-4.png HTTP/1.1" 200 721
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/fonts/fontawesome-webfontd41d.eot? HTTP/1.1" 200 56006
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/resource/parallax2.jpg HTTP/1.1" 200 25637
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/revolutionslider/timer.png HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/revolutionslider/large_left.png HTTP/1.1" 200 1517
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/revolutionslider/coloredbg.png HTTP/1.1" 200 184
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/slide/slider1.png HTTP/1.1" 200 7207
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/revolutionslider/bullet.png HTTP/1.1" 200 1118
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/revolutionslider/large_right.png HTTP/1.1" 200 1561
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/revolutionslider/bullet_hover.png HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:46 +0600] "GET /SSMShop2/img/favicon.ico HTTP/1.1" 200 1150
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:51 +0600] "GET /SSMShop2/img/slide/slider2.png HTTP/1.1" 200 7207
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:21:56 +0600] "GET /SSMShop2/img/slide/slide_3.jpg HTTP/1.1" 200 15774
127.0.0.1 - - [17/Jul/2020:19:31:44 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:19:31:44 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:19:31:44 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:19:31:44 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:19:31:44 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:19:31:44 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - - [17/Jul/2020:19:31:44 +0600] "HEAD /netbeans-tomcat-status-test HTTP/1.1" 404 -
127.0.0.1 - root [17/Jul/2020:19:31:44 +0600] "GET /manager/text/ HTTP/1.1" 200 39
127.0.0.1 - root [17/Jul/2020:19:31:47 +0600] "GET /manager/text/list HTTP/1.1" 200 1616
127.0.0.1 - root [17/Jul/2020:19:31:47 +0600] "GET /manager/text/list HTTP/1.1" 200 1616
127.0.0.1 - root [17/Jul/2020:19:31:47 +0600] "GET /manager/text/undeploy?path=/ProjectPP HTTP/1.1" 200 69
127.0.0.1 - root [17/Jul/2020:19:31:50 +0600] "GET /manager/text/deploy?config=file%3A%2FC%3A%2FUsers%2FSaiful%2FAppData%2FLocal%2FTemp%2Fcontext9027087154643629317.xml&path=/ProjectPP HTTP/1.1" 200 67
127.0.0.1 - root [17/Jul/2020:19:31:50 +0600] "GET /manager/text/start?path=/ProjectPP HTTP/1.1" 200 66
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:51 +0600] "GET /ProjectPP HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:51 +0600] "GET /ProjectPP/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:52 +0600] "GET /ProjectPP/index HTTP/1.1" 200 43263
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:52 +0600] "GET /ProjectPP/css/owl.theme.default.min.css HTTP/1.1" 200 965
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/magnific-popup.css HTTP/1.1" 200 6950
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/aos.css HTTP/1.1" 200 25983
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/animate.css HTTP/1.1" 200 73673
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/bootstrap-datepicker.css HTTP/1.1" 200 17945
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/jquery.timepicker.css HTTP/1.1" 200 1588
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/flaticon.css HTTP/1.1" 200 1547
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/open-iconic-bootstrap.min.css HTTP/1.1" 200 9467
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/owl.carousel.min.css HTTP/1.1" 200 2936
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/ionicons.min.css HTTP/1.1" 200 46816
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/icomoon.css HTTP/1.1" 200 79875
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/css/style.css HTTP/1.1" 200 237591
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/jquery-migrate-3.0.1.min.js HTTP/1.1" 200 11421
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/fonts/icomoon/icomoon.eot?6tt51o HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/jquery.easing.1.3.js HTTP/1.1" 200 8111
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/fonts/ionicons/fonts/ionicons.eot?v=4.0.0-19 HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/fonts/flaticon/font/Flaticon.eot? HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/jquery.stellar.min.js HTTP/1.1" 200 12597
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/owl.carousel.min.js HTTP/1.1" 200 42766
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/jquery.magnific-popup.min.js HTTP/1.1" 200 20216
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/jquery.waypoints.min.js HTTP/1.1" 200 8835
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/jquery.animateNumber.min.js HTTP/1.1" 200 1391
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/aos.js HTTP/1.1" 200 14244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/bootstrap-datepicker.js HTTP/1.1" 200 46820
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/popper.min.js HTTP/1.1" 200 19032
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/bootstrap.min.js HTTP/1.1" 200 50676
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/main.js HTTP/1.1" 200 5656
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:53 +0600] "GET /ProjectPP/js/jquery.min.js HTTP/1.1" 200 268038
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/js/google-map.js HTTP/1.1" 200 1946
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/img_1.jpg HTTP/1.1" 200 77401
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/img_5.jpg HTTP/1.1" 200 40128
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/img_3.jpg HTTP/1.1" 200 56654
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/fonts/icomoon/icomoon.ttf?6tt51o HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/fonts/flaticon/font/Flaticon.woff HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/fonts/ionicons/fonts/ionicons.woff?v=4.0.0-19 HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/img_2.jpg HTTP/1.1" 200 73363
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/img_4.jpg HTTP/1.1" 200 72777
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/img_6.jpg HTTP/1.1" 200 65817
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/fonts/ionicons/fonts/ionicons.ttf?v=4.0.0-19 HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/fonts/flaticon/font/Flaticon.ttf HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/fonts/icomoon/icomoon.woff?6tt51o HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/menu_2.jpg HTTP/1.1" 200 137208
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/bg_2.jpg HTTP/1.1" 200 317048
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/menu_1.jpg HTTP/1.1" 200 229706
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/person_2.jpg HTTP/1.1" 200 24035
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/person_3.jpg HTTP/1.1" 200 21812
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/menu_4.jpg HTTP/1.1" 200 94150
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/menu_3.jpg HTTP/1.1" 200 124951
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:54 +0600] "GET /ProjectPP/images/person_1.jpg HTTP/1.1" 200 100088
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:31:55 +0600] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:43 +0600] "GET /ProjectPP/js/aos.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:43 +0600] "GET /ProjectPP/js/popper.min.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:43 +0600] "GET /ProjectPP/js/bootstrap.min.js.map HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:43 +0600] "GET /ProjectPP/fonts/open-iconic/open-iconic.eot? HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:44 +0600] "GET /ProjectPP/fonts/open-iconic/open-iconic.woff HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:44 +0600] "GET /ProjectPP/fonts/open-iconic/open-iconic.ttf HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:44 +0600] "GET /ProjectPP/fonts/open-iconic/open-iconic.otf HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:44 +0600] "GET /ProjectPP/images/bg_1.jpg HTTP/1.1" 200 295278
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:32:44 +0600] "GET /ProjectPP/images/bg_3.jpg HTTP/1.1" 200 270865
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:03 +0600] "GET /SSMShop2/index HTTP/1.1" 200 75048
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/index-2 HTTP/1.1" 200 46953
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/ecommerce/view-cart/ HTTP/1.1" 404 682
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/shop/index2_product1.png HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/shop/index2_product2.png HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/shop/index2_product7.png HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/shop/index2_product5.png HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/shop/index2_product4.png HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/shop/index2_product3.png HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/js/pluginse209.js?v=1.0.0 HTTP/1.1" 200 523160
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/shop/index2_product6.png HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:05 +0600] "GET /SSMShop2/img/shop/index2_product8.png HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [17/Jul/2020:19:33:06 +0600] "GET /SSMShop2/img/block_parallax.jpg HTTP/1.1" 200 33164
0:0:0:0:0:0:0:1 - - [17/Jul/2020:22:57:34 +0600] "GET /SSMShop2/img/favicon.ico HTTP/1.1" 200 1150
